* {
    margin: 0;
    padding: 0;
}

#wrap {
    margin: 0 auto;
    width: 300px;
    height: 400px;
    background-color: antiquewhite;
    border: 1px solid black;

    .inner {
        margin: 0 auto;
        width: 100px;
        height: 100px;
        background-color: blue;
        //嵌套会自己加空格
        // 如果不加& 则编译出的css有一个空格 变成父子关系 加上&即可
        &:hover{
            background-color: aqua;
        }
    }
}