* {
    margin: 0;
    padding: 0;
}

.center(@color:blue) {
    margin: 0 auto;
    width: 100px;
    height: 100px;
    background-color: @color;
}

#wrap {
    margin: 0 auto;
    width: 300px;
    height: 400px;
    background-color: antiquewhite;
    border: 1px solid black;

    .inner1 {
        .center(@color:black);
        // background-color: blue;
    }

    .inner2 {
        .center(@color:red);
        // background-color: black;
    }
}